# AgentOps

./: .env.example  .gitignore  README.md  docker-compose.yml  e2e_test.py  test_e2e.sh
.claude/: settings.local.json
.github/workflows/: cd.yml  ci.yml
agentops-server/: Dockerfile  README.md  docker-compose.yml  init-monitor-readonly.sh  pom.xml
agentops-server/src/main/java/com/agentops/: AgentOpsApplication.java
agentops-server/src/main/java/com/agentops/agent/: LogAnalysisAgent.java  MetricQueryAgent.java  ReportAgent.java  RouterAgent.java  Text2SqlAgent.java
agentops-server/src/main/java/com/agentops/agent/model/: AgentResult.java  DiagnosisResult.java  TaskPlan.java
agentops-server/src/main/java/com/agentops/common/: GlobalExceptionHandler.java  Result.java
agentops-server/src/main/java/com/agentops/config/: AsyncConfig.java  DataSourceConfig.java  LangChain4jConfig.java  OpenTelemetryConfig.java  RedisConfig.java
agentops-server/src/main/java/com/agentops/controller/: DiagnosisController.java  KnowledgeController.java
agentops-server/src/main/java/com/agentops/domain/entity/: AgentTrace.java  ApiKey.java  DiagnosisSession.java  KnowledgeEntry.java  SqlAuditLog.java
agentops-server/src/main/java/com/agentops/repository/: AgentTraceRepository.java  ApiKeyRepository.java  KnowledgeRepository.java  SessionRepository.java  SqlAuditRepository.java
agentops-server/src/main/java/com/agentops/resilience/: CircuitBreakerConfiguration.java  RateLimiterConfiguration.java
agentops-server/src/main/java/com/agentops/security/: ApiKeyConfig.java  AuthController.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
agentops-server/src/main/java/com/agentops/statemachine/: AgentStateMachine.java  ReflectionEngine.java
agentops-server/src/main/java/com/agentops/tool/: KnowledgeSearchTool.java  LogQueryTool.java  MetricQueryTool.java  SandboxSqlExecutor.java  SqlExecutionResult.java  SqlSanitizeResult.java  SqlSanitizer.java
agentops-server/src/main/java/com/agentops/trace/: TraceListener.java  TraceStore.java  TraceTimelineItem.java  TracingService.java
agentops-server/src/main/resources/: application-docker.yml  application.yml
agentops-server/src/test/java/com/agentops/: AgentOpsApplicationTests.java
agentops-server/src/test/java/com/agentops/agent/: LogAnalysisAgentTest.java  MetricQueryAgentTest.java  ReportAgentTest.java  RouterAgentTest.java  Text2SqlAgentTest.java
agentops-server/src/test/java/com/agentops/config/: TestDataSourceConfig.java
agentops-server/src/test/java/com/agentops/controller/: DiagnosisControllerTest.java  KnowledgeControllerTest.java
agentops-server/src/test/java/com/agentops/statemachine/: AgentStateMachineTest.java  ReflectionEngineTest.java
agentops-server/src/test/java/com/agentops/tool/: KnowledgeSearchToolTest.java  SandboxSqlExecutorTest.java  SqlSanitizerTest.java
agentops-server/src/test/java/com/agentops/trace/: TraceStoreTest.java
agentops-server/src/test/resources/: application.yml
cli/: README.md  pyproject.toml
cli/scripts/: generate_shell_completion.sh
cli/src/agentops/: __init__.py  __main__.py  auth.py  cli.py  client.py  config.py  sse.py
cli/src/agentops/commands/: __init__.py  config.py  diagnose.py  knowledge.py  session.py
cli/src/agentops/formatters/: __init__.py  output.py  trace.py
cli/tests/: __init__.py  test_auth.py  test_knowledge.py  test_session.py
docs/: agentops-完整解决方案.md
frontend/: Dockerfile  index.html  nginx.conf  package.json  pnpm-lock.yaml
frontend/src/: App.tsx
frontend/src/components/layout/: MainLayout.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: DashboardPage.tsx  DiagnosisPage.tsx  HistoryPage.tsx  KnowledgePage.tsx  LoginPage.tsx  SettingsPage.tsx
frontend/src/stores/: authStore.ts
frontend/src/types/: api.ts
infrastructure/helm/agentops/: Chart.yaml  values.yaml
infrastructure/helm/agentops/templates/: deployment.yaml  ingress.yaml  secrets.yaml
sql/: monitor-schema.sql  schema.sql  seed-data.sql
